src/main/resources/customers.xsd

<xs:schema xmlns:tns="http://customerprofile.soap.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://customerprofile.soap.com/">
    <xs:element name="Customer" type="tns:customer"/>
    <xs:element name="createCustomer" type="tns:createCustomer"/>
    <xs:element name="createCustomerResponse" type="tns:createCustomerResponse"/>
    <xs:element name="deleteCustomer" type="tns:deleteCustomer"/>
    <xs:element name="deleteCustomerResponse" type="tns:deleteCustomerResponse"/>
    <xs:element name="getCustomerById" type="tns:getCustomerById"/>
    <xs:element name="getCustomerByIdResponse" type="tns:getCustomerByIdResponse"/>
    <xs:element name="getCustomers" type="tns:getCustomers"/>
    <xs:element name="getCustomersResponse" type="tns:getCustomersResponse"/>
    <xs:element name="updateCustomer" type="tns:updateCustomer"/>
    <xs:element name="updateCustomerResponse" type="tns:updateCustomerResponse"/>
    <xs:complexType name="createCustomer">
        <xs:sequence>
            <xs:element name="customer" type="tns:customer" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="address" type="xs:string" minOccurs="0"/>
            <xs:element name="ccNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="cityRegion" type="xs:string" minOccurs="0"/>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="phone" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="createCustomerResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:customer" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getCustomers">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="getCustomersResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:customer" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getCustomerById">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getCustomerByIdResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:customer" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="deleteCustomer">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="deleteCustomerResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="updateCustomer">
        <xs:sequence>
            <xs:element name="arg0" type="xs:int"/>
            <xs:element name="customer" type="tns:customer" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="updateCustomerResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:customer" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>